<?php

$lang['panel_title'] = "البريد / Sms";
$lang['add_title'] = "إضافة الإلكتروني / الرسائل القصيرة";
$lang['slno'] = "#";
$lang['mailandsms_users'] = "المستخدمين";
$lang['mailandsms_select_user'] = "حدد المستخدمين";
$lang['mailandsms_select_template'] = "حدد قالب";
$lang['mailandsms_select_send_by'] = "حدد إرسال بواسطة";
$lang['mailandsms_students'] = "طلاب";
$lang['mailandsms_parents'] = "الآباء";
$lang['mailandsms_teachers'] = "معلمون";
$lang['mailandsms_Visitors'] = "أمناء المكتبات";
$lang['mailandsms_accountants'] = "المحاسبين";
$lang['mailandsms_template'] = "قالب";
$lang['mailandsms_type'] = "اكتب";
$lang['mailandsms_email'] = "البريد الإلكتروني";
$lang['mailandsms_sms'] = "رسالة قصيرة";
$lang['mailandsms_getway'] = "إرسال بواسطة";
$lang['mailandsms_subject'] = "موضوع";
$lang['mailandsms_message'] = "رسالة";
$lang['mailandsms_dateandtime'] = "التاريخ و الوقت";
$lang['mailandsms_clickatell'] = "Clickatell";
$lang['mailandsms_twilio'] = "Twilio";
$lang['mailandsms_bulk'] = "حجم";
$lang['action'] = "عمل";
$lang['view'] = "عرض";
$lang['send'] = "إرسال";
$lang['mail_success'] = "البريد الالكتروني ارسال بنجاح،";
$lang['mail_error'] = "عفوا، لا يرسل البريد الإلكتروني،";
$lang['mail_error_user'] = "عفوا، قائمة العضو فارغة،";
