<?php

$lang['language'] = "لغة";
$lang['profile'] = "الملف الشخصي";
$lang['change_password'] = "كلمة السر";
$lang['panel_title'] = "كلمة السر";
$lang['old_password'] = "كلمة المرور القديمة";
$lang['new_password'] = "كلمة المرور الجديدة";
$lang['re_password'] = "إعادة كلمة المرور";
$lang['logout'] = "تسجيل خروج";
$lang['view_more'] = "رؤية جميع الإشعارات";
$lang['la_fs'] = "لديك";
$lang['la_ls'] = "الإخطارات";
$lang['close'] = "قريب";
$lang['Admin'] = "المشرف";
$lang['Student'] = "طالب";
$lang['Parent'] = "الآباء";
$lang['Teacher'] = "مدرس";
$lang['Accountant'] = "محاسب";
$lang['Visitor'] = "أمين المكتبة";
$lang['success'] = "نجاح،";
$lang['cmessage'] = "كلمة السر هي التغيير.";
$lang['menu_add'] = "إضافة";
$lang['menu_edit'] = "تحرير";
$lang['menu_view'] = "عرض";
$lang['menu_success'] = "نجاح";
$lang['menu_dashboard'] = "لوحة القيادة";
$lang['menu_student'] = "طالب";
$lang['menu_parent'] = "الآباء";
$lang['menu_teacher'] = "مدرس";
$lang['menu_user'] = "المستخدم";
$lang['menu_classes'] = "فئة";
$lang['menu_section'] = "قسم";
$lang['menu_subject'] = "موضوع";
$lang['menu_grade'] = "درجة";
$lang['menu_exam'] = "امتحان";
$lang['menu_examschedule'] = "جدول الامتحانات";
$lang['menu_library'] = "مكتبة";
$lang['menu_mark'] = "علامة";
$lang['menu_routine'] = "روتين";
$lang['menu_attendance'] = "الحضور";
$lang['menu_member'] = "عضو";
$lang['menu_books'] = "الكتب";
$lang['menu_issue'] = "القضية";
$lang['menu_fine'] = "غرامة";
$lang['menu_profile'] = "الملف الشخصي";
$lang['menu_transport'] = "المواصلات";
$lang['menu_hostel'] = "بيت الشباب";
$lang['menu_category'] = "فئة";
$lang['menu_account'] = "حساب";
$lang['menu_feetype'] = "نوع الرسوم";
$lang['menu_setfee'] = "رسم محدد";
$lang['menu_balance'] = "الرصيد";
$lang['menu_paymentsettings'] = "إعدادات الدفع";
$lang['menu_expense'] = "نفقة";
$lang['menu_notice'] = "إشعار";
$lang['menu_report'] = "تقرير";
$lang['menu_setting'] = "ضبط";
$lang['accountant'] = "محاسب";
$lang['Visitor'] = "أمين المكتبة";
$lang['upload'] = "تحميل";
$lang['menu_sattendance'] = "حضور الطلبة";
$lang['menu_tattendance'] = "المعلم الحضور";
$lang['menu_eattendance'] = "امتحان الحضور";
$lang['menu_promotion'] = "ترويج";
$lang['menu_media'] = "وسائل الإعلام";
$lang['menu_message'] = "رسالة";
$lang['menu_smssettings'] = "إعدادات Sms";
$lang['menu_mailandsms'] = "البريد / Sms";
$lang['menu_mailandsmstemplate'] = "البريد / قالب Sms";
$lang['menu_invoice'] = "فاتورة";
