<?php

$lang['language'] = "Langue";
$lang['profile'] = "Profil";
$lang['change_password'] = "Mot De Passe";
$lang['panel_title'] = "Mot De Passe";
$lang['old_password'] = "Ancien Mot De Passe";
$lang['new_password'] = "Nouveau Mot De Passe";
$lang['re_password'] = "Re-mot De Passe";
$lang['logout'] = "Se Déconnecter";
$lang['view_more'] = "Voir Toutes Les Notifications";
$lang['la_fs'] = "Tu As";
$lang['la_ls'] = "Notifications";
$lang['close'] = "Fermer";
$lang['Admin'] = "Administrateur";
$lang['Student'] = "Étudiant";
$lang['Parent'] = "Parents";
$lang['Teacher'] = "Professeur";
$lang['Accountant'] = "Comptable";
$lang['Visitor'] = "Bibliothécaire";
$lang['success'] = "Succès!";
$lang['cmessage'] = "Votre Mot De Passe Est Le Changement.";
$lang['menu_add'] = "Ajouter";
$lang['menu_edit'] = "Éditer";
$lang['menu_view'] = "Vue";
$lang['menu_success'] = "Succès";
$lang['menu_dashboard'] = "Tableau De Bord";
$lang['menu_student'] = "Étudiant";
$lang['menu_parent'] = "Parents";
$lang['menu_teacher'] = "Professeur";
$lang['menu_user'] = "Utilisateur";
$lang['menu_classes'] = "Classe";
$lang['menu_section'] = "Section";
$lang['menu_subject'] = "Sujet";
$lang['menu_grade'] = "Grade";
$lang['menu_exam'] = "Examen";
$lang['menu_examschedule'] = "Horaire Des Examens";
$lang['menu_library'] = "Bibliothèque";
$lang['menu_mark'] = "Marque";
$lang['menu_routine'] = "Routine";
$lang['menu_attendance'] = "Fréquentation";
$lang['menu_member'] = "Membre";
$lang['menu_books'] = "Livres";
$lang['menu_issue'] = "Problème";
$lang['menu_fine'] = "Amende";
$lang['menu_profile'] = "Profil";
$lang['menu_transport'] = "Transport";
$lang['menu_hostel'] = "Auberge";
$lang['menu_category'] = "Catégorie";
$lang['menu_account'] = "Compte";
$lang['menu_feetype'] = "Type De Frais";
$lang['menu_setfee'] = "Set Fee";
$lang['menu_balance'] = "Balance";
$lang['menu_paymentsettings'] = "Réglages De Paiement";
$lang['menu_expense'] = "Frais";
$lang['menu_notice'] = "Avis";
$lang['menu_report'] = "Rapport";
$lang['menu_setting'] = "Réglage";
$lang['accountant'] = "Comptable";
$lang['Visitor'] = "Bibliothécaire";
$lang['upload'] = "Télécharger";
$lang['menu_sattendance'] = "Fréquentation étudiants";
$lang['menu_tattendance'] = "Fréquentation Enseignant";
$lang['menu_eattendance'] = "Fréquentation Examen";
$lang['menu_promotion'] = "Promotion";
$lang['menu_media'] = "Médias";
$lang['menu_message'] = "Message";
$lang['menu_smssettings'] = "Paramètres Sms";
$lang['menu_mailandsms'] = "Mail / Sms";
$lang['menu_mailandsmstemplate'] = "Mail / Sms Template";
$lang['menu_invoice'] = "Facture";
