<?php

$lang['language'] = "Lingua";
$lang['profile'] = "Profilo";
$lang['change_password'] = "Password";
$lang['panel_title'] = "Password";
$lang['old_password'] = "Vecchia Password";
$lang['new_password'] = "Nuova Password";
$lang['re_password'] = "Re-password";
$lang['logout'] = "Disconnettersi";
$lang['view_more'] = "Vedi Tutte Le Notifiche";
$lang['la_fs'] = "Avete";
$lang['la_ls'] = "Le Notifiche";
$lang['close'] = "Chiudere";
$lang['Admin'] = "Admin";
$lang['Student'] = "Studente";
$lang['Parent'] = "Genitori";
$lang['Teacher'] = "Insegnante";
$lang['Accountant'] = "Ragioniere";
$lang['Visitor'] = "Bibliotecario";
$lang['success'] = "Successo!";
$lang['cmessage'] = "La Password è Il Cambiamento.";
$lang['menu_add'] = "Aggiungere";
$lang['menu_edit'] = "Modifica";
$lang['menu_view'] = "Vista";
$lang['menu_success'] = "Successo";
$lang['menu_dashboard'] = "Cruscotto";
$lang['menu_student'] = "Studente";
$lang['menu_parent'] = "Genitori";
$lang['menu_teacher'] = "Insegnante";
$lang['menu_user'] = "Utente";
$lang['menu_classes'] = "Classe";
$lang['menu_section'] = "Sezione";
$lang['menu_subject'] = "Soggetto";
$lang['menu_grade'] = "Grado";
$lang['menu_exam'] = "Esame";
$lang['menu_examschedule'] = "Programma Esame";
$lang['menu_library'] = "Biblioteca";
$lang['menu_mark'] = "Marchio";
$lang['menu_routine'] = "Routine";
$lang['menu_attendance'] = "Partecipazione";
$lang['menu_member'] = "Membro";
$lang['menu_books'] = "Libri";
$lang['menu_issue'] = "Problema";
$lang['menu_fine'] = "Bene";
$lang['menu_profile'] = "Profilo";
$lang['menu_transport'] = "Trasporto";
$lang['menu_hostel'] = "Ostello";
$lang['menu_category'] = "Categoria";
$lang['menu_account'] = "Conto";
$lang['menu_feetype'] = "Tariffa Tipo";
$lang['menu_setfee'] = "Set Fee";
$lang['menu_balance'] = "Equilibrio";
$lang['menu_paymentsettings'] = "Impostazioni Di Pagamento";
$lang['menu_expense'] = "Spesa";
$lang['menu_notice'] = "Avviso";
$lang['menu_report'] = "Rapporto";
$lang['menu_setting'] = "Ambiente";
$lang['accountant'] = "Ragioniere";
$lang['Visitor'] = "Bibliotecario";
$lang['upload'] = "Carica";
$lang['menu_sattendance'] = "Studente Presenze";
$lang['menu_tattendance'] = "La Partecipazione Degli Insegnanti";
$lang['menu_eattendance'] = "Esame Presenze";
$lang['menu_promotion'] = "Promozione";
$lang['menu_media'] = "Media";
$lang['menu_message'] = "Messaggio";
$lang['menu_smssettings'] = "Impostazioni Sms";
$lang['menu_mailandsms'] = "Posta / Sms";
$lang['menu_mailandsmstemplate'] = "Posta / Sms Template";
$lang['menu_invoice'] = "Fattura";
