<?php

$lang['language'] = "Bahasa";
$lang['profile'] = "Profil";
$lang['change_password'] = "Kata Sandi";
$lang['panel_title'] = "Kata Sandi";
$lang['old_password'] = "Password Lama";
$lang['new_password'] = "Kata Sandi Baru";
$lang['re_password'] = "Re-password";
$lang['logout'] = "Keluar";
$lang['view_more'] = "Lihat Semua Pemberitahuan";
$lang['la_fs'] = "Kamu Punya";
$lang['la_ls'] = "Pemberitahuan";
$lang['close'] = "Dekat";
$lang['Admin'] = "Admin";
$lang['Student'] = "Mahasiswa";
$lang['Parent'] = "Orangtua";
$lang['Teacher'] = "Guru";
$lang['Accountant'] = "Akuntan";
$lang['Visitor'] = "Pustakawan";
$lang['success'] = "Sukses!";
$lang['cmessage'] = "Sandi Anda Adalah Perubahan.";
$lang['menu_add'] = "Menambahkan";
$lang['menu_edit'] = "Mengedit";
$lang['menu_view'] = "Pandangan";
$lang['menu_success'] = "Sukses";
$lang['menu_dashboard'] = "Dasbor";
$lang['menu_student'] = "Mahasiswa";
$lang['menu_parent'] = "Orangtua";
$lang['menu_teacher'] = "Guru";
$lang['menu_user'] = "Pemakai";
$lang['menu_classes'] = "Kelas";
$lang['menu_section'] = "Bagian";
$lang['menu_subject'] = "Subyek";
$lang['menu_grade'] = "Kelas";
$lang['menu_exam'] = "Ujian";
$lang['menu_examschedule'] = "Jadwal Ujian";
$lang['menu_library'] = "Perpustakaan";
$lang['menu_mark'] = "Tanda";
$lang['menu_routine'] = "Rutin";
$lang['menu_attendance'] = "Kehadiran";
$lang['menu_member'] = "Anggota";
$lang['menu_books'] = "Buku-buku";
$lang['menu_issue'] = "Isu";
$lang['menu_fine'] = "Baik";
$lang['menu_profile'] = "Profil";
$lang['menu_transport'] = "Angkutan";
$lang['menu_hostel'] = "Asrama";
$lang['menu_category'] = "Kategori";
$lang['menu_account'] = "Rekening";
$lang['menu_feetype'] = "Tarif Jenis";
$lang['menu_setfee'] = "Set Biaya";
$lang['menu_balance'] = "Keseimbangan";
$lang['menu_paymentsettings'] = "Pengaturan Pembayaran";
$lang['menu_expense'] = "Biaya";
$lang['menu_notice'] = "Pemberitahuan";
$lang['menu_report'] = "Laporan";
$lang['menu_setting'] = "Pengaturan";
$lang['accountant'] = "Akuntan";
$lang['Visitor'] = "Pustakawan";
$lang['upload'] = "Upload";
$lang['menu_sattendance'] = "Mahasiswa Kehadiran";
$lang['menu_tattendance'] = "Guru Kehadiran";
$lang['menu_eattendance'] = "Ujian Kehadiran";
$lang['menu_promotion'] = "Promosi";
$lang['menu_media'] = "Media";
$lang['menu_message'] = "Pesan";
$lang['menu_smssettings'] = "Pengaturan Sms";
$lang['menu_mailandsms'] = "Mail / Sms";
$lang['menu_mailandsmstemplate'] = "Mail / Sms Template";
$lang['menu_invoice'] = "Faktur";
