<?php

$lang['panel_title'] = "संदेश";
$lang['add_title'] = "लिखें";
$lang['folder'] = "फ़ोल्डर";
$lang['inbox'] = "इनबॉक्स";
$lang['to'] = "को";
$lang['status'] = "स्थिति";
$lang['name'] = "नाम";
$lang['subject'] = "विषय";
$lang['attach'] = "संलग्न करें";
$lang['time'] = "समय";
$lang['sent'] = "भेजे गए";
$lang['trash'] = "कचरा";
$lang['favorite'] = "पसंदीदा";
$lang['slno'] = "#";
$lang['message_title'] = "शीर्षक";
$lang['message_message'] = "संदेश";
$lang['message_date'] = "तारीख";
$lang['action'] = "कार्य";
$lang['read_message'] = "संदेश पढ़ना";
$lang['reply'] = "उत्तर";
$lang['compose_new'] = "नया संदेश लिखें";
$lang['admin_select_label'] = "व्यवस्थापक सूची";
$lang['student_select_label'] = "छात्रों की सूची";
$lang['parent_select_label'] = "माता-पिता की सूची";
$lang['teacher_select_label'] = "शिक्षकों की सूची";
$lang['Visitor_select_label'] = "पुस्तकाध्यक्ष सूची";
$lang['accountant_select_label'] = "लेखाकार सूची";
$lang['attachment'] = "आसक्ति";
$lang['send'] = "भेजें";
$lang['close'] = "बंद करे";
$lang['sender'] = "प्रेषक";
$lang['discard'] = "छोड़ना";
$lang['error'] = "जवाब भेजा नहीं!";
