<?php

$lang['language'] = "भाषा";
$lang['profile'] = "प्रोफ़ाइल";
$lang['change_password'] = "पासवर्ड";
$lang['panel_title'] = "पासवर्ड";
$lang['old_password'] = "पुराना पासवर्ड";
$lang['new_password'] = "नया पासवर्ड";
$lang['re_password'] = "पुनः पासवर्ड";
$lang['logout'] = "लॉग आउट";
$lang['view_more'] = "सभी सूचनाएं देखें";
$lang['la_fs'] = "आपके पास";
$lang['la_ls'] = "सूचनाएं";
$lang['close'] = "बंद करे";
$lang['Admin'] = "व्यवस्थापक";
$lang['Student'] = "छात्र";
$lang['Parent'] = "माता-पिता";
$lang['Teacher'] = "अध्यापक";
$lang['Accountant'] = "मुनीम";
$lang['Visitor'] = "लाइब्रेरियन";
$lang['success'] = "सफलता!";
$lang['cmessage'] = "अपना पासवर्ड बदलने के लिए है।";
$lang['menu_add'] = "जोड़ें";
$lang['menu_edit'] = "संपादित करें";
$lang['menu_view'] = "देखें";
$lang['menu_success'] = "सफलता";
$lang['menu_dashboard'] = "डैशबोर्ड";
$lang['menu_student'] = "छात्र";
$lang['menu_parent'] = "माता-पिता";
$lang['menu_teacher'] = "अध्यापक";
$lang['menu_user'] = "उपयोगकर्ता";
$lang['menu_classes'] = "कक्षा";
$lang['menu_section'] = "अनुभाग";
$lang['menu_subject'] = "विषय";
$lang['menu_grade'] = "ग्रेड";
$lang['menu_exam'] = "परीक्षा";
$lang['menu_examschedule'] = "परीक्षा अनुसूची";
$lang['menu_library'] = "पुस्तकालय";
$lang['menu_mark'] = "निशान";
$lang['menu_routine'] = "सामान्य";
$lang['menu_attendance'] = "उपस्थिति";
$lang['menu_member'] = "सदस्य";
$lang['menu_books'] = "किताबें";
$lang['menu_issue'] = "मुद्दा";
$lang['menu_fine'] = "जुर्माना";
$lang['menu_profile'] = "प्रोफ़ाइल";
$lang['menu_transport'] = "ट्रांसपोर्ट";
$lang['menu_hostel'] = "छात्रावास";
$lang['menu_category'] = "श्रेणी";
$lang['menu_account'] = "खाता";
$lang['menu_feetype'] = "शुल्क के प्रकार";
$lang['menu_setfee'] = "निर्धारित शुल्क";
$lang['menu_balance'] = "संतुलन";
$lang['menu_paymentsettings'] = "भुगतान सेटिंग";
$lang['menu_expense'] = "व्यय";
$lang['menu_notice'] = "नोटिस";
$lang['menu_report'] = "रिपोर्ट";
$lang['menu_setting'] = "सेटिंग";
$lang['accountant'] = "मुनीम";
$lang['Visitor'] = "लाइब्रेरियन";
$lang['upload'] = "अपलोड";
$lang['menu_sattendance'] = "छात्र उपस्थिति";
$lang['menu_tattendance'] = "शिक्षक उपस्थिति";
$lang['menu_eattendance'] = "परीक्षा उपस्थिति";
$lang['menu_promotion'] = "पदोन्नति";
$lang['menu_media'] = "मीडिया";
$lang['menu_message'] = "संदेश";
$lang['menu_smssettings'] = "Sms सेटिंग";
$lang['menu_mailandsms'] = "मेल / एसएमएस";
$lang['menu_mailandsmstemplate'] = "मेल / एसएमएस टेम्पलेट";
$lang['menu_invoice'] = "चालान";
