<?php

$lang['language'] = "Sprache";
$lang['profile'] = "Profil";
$lang['change_password'] = "Passwort";
$lang['panel_title'] = "Passwort";
$lang['old_password'] = "Altes Passwort";
$lang['new_password'] = "Neues Passwort";
$lang['re_password'] = "Re-passwort";
$lang['logout'] = "Abmelden";
$lang['view_more'] = "Alle Benachrichtigungen";
$lang['la_fs'] = "Sie Haben";
$lang['la_ls'] = "Benachrichtigungen";
$lang['close'] = "Schließen";
$lang['Admin'] = "Admin";
$lang['Student'] = "Schüler";
$lang['Parent'] = "Eltern";
$lang['Teacher'] = "Lehrer";
$lang['Accountant'] = "Buchhalter";
$lang['Visitor'] = "Bibliothekar";
$lang['success'] = "Erfolg";
$lang['cmessage'] = "Ihr Passwort Zu ändern.";
$lang['menu_add'] = "Hinzufügen";
$lang['menu_edit'] = "Bearbeiten";
$lang['menu_view'] = "Ansicht";
$lang['menu_success'] = "Erfolg";
$lang['menu_dashboard'] = "Armaturenbrett";
$lang['menu_student'] = "Schüler";
$lang['menu_parent'] = "Eltern";
$lang['menu_teacher'] = "Lehrer";
$lang['menu_user'] = "Benutzer";
$lang['menu_classes'] = "Klasse";
$lang['menu_section'] = "Abschnitt";
$lang['menu_subject'] = "Gegenstand";
$lang['menu_grade'] = "Klasse";
$lang['menu_exam'] = "Prüfung";
$lang['menu_examschedule'] = "Exam Zeitplan";
$lang['menu_library'] = "Bibilothek";
$lang['menu_mark'] = "Mark";
$lang['menu_routine'] = "Routine";
$lang['menu_attendance'] = "Teilnahme";
$lang['menu_member'] = "Mitglied";
$lang['menu_books'] = "Bücher";
$lang['menu_issue'] = "Ausgabe";
$lang['menu_fine'] = "Geldbuße";
$lang['menu_profile'] = "Profil";
$lang['menu_transport'] = "Transport";
$lang['menu_hostel'] = "Herberge";
$lang['menu_category'] = "Kategorie";
$lang['menu_account'] = "Konto";
$lang['menu_feetype'] = "Eintritt Art";
$lang['menu_setfee'] = "Set Fee";
$lang['menu_balance'] = "Balance";
$lang['menu_paymentsettings'] = "Zahlungseinstellungen";
$lang['menu_expense'] = "Ausgabe";
$lang['menu_notice'] = "Ankündigung";
$lang['menu_report'] = "Bericht";
$lang['menu_setting'] = "Einstellung";
$lang['accountant'] = "Buchhalter";
$lang['Visitor'] = "Bibliothekar";
$lang['upload'] = "Hochladen";
$lang['menu_sattendance'] = "Schülerzahl";
$lang['menu_tattendance'] = "Teacher Teilnahme";
$lang['menu_eattendance'] = "Exam Teilnahme";
$lang['menu_promotion'] = "Förderung";
$lang['menu_media'] = "Medien";
$lang['menu_message'] = "Nachricht";
$lang['menu_smssettings'] = "Sms-einstellungen";
$lang['menu_mailandsms'] = "Mail / Sms";
$lang['menu_mailandsmstemplate'] = "Mail / Sms Template";
$lang['menu_invoice'] = "Rechnung";
