<?php

$lang['language'] = "ภาษา";
$lang['profile'] = "ข้อมูลส่วนตัว";
$lang['change_password'] = "รหัสผ่าน";
$lang['panel_title'] = "รหัสผ่าน";
$lang['old_password'] = "รหัสผ่านเก่า";
$lang['new_password'] = "รหัสผ่านใหม่";
$lang['re_password'] = "Re: รหัสผ่าน";
$lang['logout'] = "ออกจากระบบ";
$lang['view_more'] = "ดูการแจ้งเตือนทั้งหมด";
$lang['la_fs'] = "คุณมี";
$lang['la_ls'] = "การแจ้งเตือน";
$lang['close'] = "ปิด";
$lang['Admin'] = "ผู้ดูแลระบบ";
$lang['Student'] = "นักเรียน";
$lang['Parent'] = "พ่อแม่";
$lang['Teacher'] = "ครู";
$lang['Accountant'] = "นักบัญชี";
$lang['Visitor'] = "บรรณารักษ์";
$lang['success'] = "ที่ประสบความสำเร็จ";
$lang['cmessage'] = "รหัสผ่านของคุณคือการเปลี่ยนแปลง";
$lang['menu_add'] = "เพิ่ม";
$lang['menu_edit'] = "แก้ไข";
$lang['menu_view'] = "ดู";
$lang['menu_success'] = "ความสำเร็จ";
$lang['menu_dashboard'] = "หน้าปัด";
$lang['menu_student'] = "นักเรียน";
$lang['menu_parent'] = "พ่อแม่";
$lang['menu_teacher'] = "ครู";
$lang['menu_user'] = "ผู้ใช้งาน";
$lang['menu_classes'] = "ชั้น";
$lang['menu_section'] = "ส่วน";
$lang['menu_subject'] = "เรื่อง";
$lang['menu_grade'] = "เกรด";
$lang['menu_exam'] = "การสอบ";
$lang['menu_examschedule'] = "กำหนดการสอบ";
$lang['menu_library'] = "ห้องสมุด";
$lang['menu_mark'] = "เครื่องหมาย";
$lang['menu_routine'] = "กิจวัตรประจำวัน";
$lang['menu_attendance'] = "การดูแลรักษา";
$lang['menu_member'] = "สมาชิก";
$lang['menu_books'] = "หนังสือ";
$lang['menu_issue'] = "ปัญหา";
$lang['menu_fine'] = "ดี";
$lang['menu_profile'] = "ข้อมูลส่วนตัว";
$lang['menu_transport'] = "การขนส่ง";
$lang['menu_hostel'] = "ที่พัก";
$lang['menu_category'] = "หมวดหมู่";
$lang['menu_account'] = "บัญชี";
$lang['menu_feetype'] = "ประเภทค่าธรรมเนียม";
$lang['menu_setfee'] = "ค่าธรรมเนียมการตั้งค่า";
$lang['menu_balance'] = "สมดุล";
$lang['menu_paymentsettings'] = "การตั้งค่าการชำระเงิน";
$lang['menu_expense'] = "ค่าใช้จ่าย";
$lang['menu_notice'] = "แจ้งให้ทราบ";
$lang['menu_report'] = "รายงาน";
$lang['menu_setting'] = "การตั้งค่า";
$lang['accountant'] = "นักบัญชี";
$lang['Visitor'] = "บรรณารักษ์";
$lang['upload'] = "อัปโหลด";
$lang['menu_sattendance'] = "นักศึกษาเข้าร่วม";
$lang['menu_tattendance'] = "เข้าร่วมประชุมครู";
$lang['menu_eattendance'] = "ผู้เข้าร่วมการสอบ";
$lang['menu_promotion'] = "การส่งเสริม";
$lang['menu_media'] = "สื่อ";
$lang['menu_message'] = "ข่าวสาร";
$lang['menu_smssettings'] = "การตั้งค่า Sms";
$lang['menu_mailandsms'] = "จดหมาย / Sms";
$lang['menu_mailandsmstemplate'] = "จดหมาย / Sms แม่แบบ";
$lang['menu_invoice'] = "ใบกำกับสินค้า";
