<?php

$lang['panel_title'] = "邮件/短信";
$lang['add_title'] = "添加邮件/短信";
$lang['slno'] = "＃";
$lang['mailandsms_users'] = "用户";
$lang['mailandsms_select_user'] = "选择用户";
$lang['mailandsms_select_template'] = "选择模板";
$lang['mailandsms_select_send_by'] = "选择发送到";
$lang['mailandsms_students'] = "学生";
$lang['mailandsms_parents'] = "父母";
$lang['mailandsms_teachers'] = "教师";
$lang['mailandsms_Visitors'] = "图书馆";
$lang['mailandsms_accountants'] = "会计师";
$lang['mailandsms_template'] = "模板";
$lang['mailandsms_type'] = "类型";
$lang['mailandsms_email'] = "电子邮件";
$lang['mailandsms_sms'] = "短信";
$lang['mailandsms_getway'] = "通过发送";
$lang['mailandsms_subject'] = "学科";
$lang['mailandsms_message'] = "信息";
$lang['mailandsms_dateandtime'] = "日期和时间";
$lang['mailandsms_clickatell'] = "的clickate";
$lang['mailandsms_twilio'] = "Twilio";
$lang['mailandsms_bulk'] = "块";
$lang['action'] = "行动";
$lang['view'] = "视图";
$lang['send'] = "发送";
$lang['mail_success'] = "电子邮件发送成功，";
$lang['mail_error'] = "哎呀，不电子邮件发送，";
$lang['mail_error_user'] = "哎呀，用户列表为空，";
