<?php

$lang['language'] = "Limbă";
$lang['profile'] = "Profil";
$lang['change_password'] = "Parolă";
$lang['panel_title'] = "Parolă";
$lang['old_password'] = "Parola Veche";
$lang['new_password'] = "Parolă Nouă";
$lang['re_password'] = "Re-parola";
$lang['logout'] = "Log Out";
$lang['view_more'] = "Vezi Toate Notificările";
$lang['la_fs'] = "Ai";
$lang['la_ls'] = "Notificări";
$lang['close'] = "Închide";
$lang['Admin'] = "Admin";
$lang['Student'] = "Student";
$lang['Parent'] = "Părinți";
$lang['Teacher'] = "Profesor";
$lang['Accountant'] = "Contabil";
$lang['Visitor'] = "Bibliotecar";
$lang['success'] = "Succes!";
$lang['cmessage'] = "Parola Este Schimbarea.";
$lang['menu_add'] = "Adăuga";
$lang['menu_edit'] = "Edita";
$lang['menu_view'] = "Vedere";
$lang['menu_success'] = "Succes";
$lang['menu_dashboard'] = "Tablou De Bord";
$lang['menu_student'] = "Student";
$lang['menu_parent'] = "Părinți";
$lang['menu_teacher'] = "Profesor";
$lang['menu_user'] = "Utilizator";
$lang['menu_classes'] = "Clasă";
$lang['menu_section'] = "Secțiune";
$lang['menu_subject'] = "Subiect";
$lang['menu_grade'] = "Calitate";
$lang['menu_exam'] = "Examen";
$lang['menu_examschedule'] = "Program Examen";
$lang['menu_library'] = "Bibliotecă";
$lang['menu_mark'] = "Marcă";
$lang['menu_routine'] = "Rutină";
$lang['menu_attendance'] = "Prezență";
$lang['menu_member'] = "Membru";
$lang['menu_books'] = "Cărți";
$lang['menu_issue'] = "Emisiune";
$lang['menu_fine'] = "Amendă";
$lang['menu_profile'] = "Profil";
$lang['menu_transport'] = "Transport";
$lang['menu_hostel'] = "Hostel";
$lang['menu_category'] = "Categorie";
$lang['menu_account'] = "Cont";
$lang['menu_feetype'] = "Taxa De Tip";
$lang['menu_setfee'] = "Set Taxa";
$lang['menu_balance'] = "Echilibru";
$lang['menu_paymentsettings'] = "Setări De Plată";
$lang['menu_expense'] = "Cheltuială";
$lang['menu_notice'] = "Înștiințare";
$lang['menu_report'] = "Raport";
$lang['menu_setting'] = "Reglaj";
$lang['accountant'] = "Contabil";
$lang['Visitor'] = "Bibliotecar";
$lang['upload'] = "Încărcați";
$lang['menu_sattendance'] = "Participarea Studenților";
$lang['menu_tattendance'] = "Profesor Participarea";
$lang['menu_eattendance'] = "Participarea Examen";
$lang['menu_promotion'] = "Promovare";
$lang['menu_media'] = "Media";
$lang['menu_message'] = "Mesaj";
$lang['menu_smssettings'] = "Setări Sms";
$lang['menu_mailandsms'] = "Mail / Sms";
$lang['menu_mailandsmstemplate'] = "Mail / Sms Template";
$lang['menu_invoice'] = "Factură";
