<?php

$lang['language'] = "ভাষা";
$lang['profile'] = "প্রোফাইল";
$lang['change_password'] = "পাসওয়ার্ড";
$lang['panel_title'] = "পাসওয়ার্ড";
$lang['old_password'] = "পুরাতন পাসওয়ার্ড";
$lang['new_password'] = "নতুন পাসওয়ার্ড";
$lang['re_password'] = "পুনরায় পাসওয়ার্ড";
$lang['logout'] = "ত্যাগ করুন";
$lang['view_more'] = "সমস্ত নোটিশ দেখুন";
$lang['la_fs'] = "তোমার অাছে";
$lang['la_ls'] = "নোটিশ";
$lang['close'] = "বন্ধ করুন";
$lang['Admin'] = "অ্যাডমিন";
$lang['Student'] = "ছাত্রছাত্রী";
$lang['Parent'] = "মাতাপিতা";
$lang['Teacher'] = "শিক্ষক";
$lang['Accountant'] = "হিসাবরক্ষক";
$lang['Visitor'] = "গ্রন্থাগারিক";
$lang['success'] = "সাফল্য!";
$lang['cmessage'] = "আপনার পাসওয়ার্ড পরিবর্তন হয়েছে.";
$lang['menu_add'] = "যোগ";
$lang['menu_edit'] = "সম্পাদন করা";
$lang['menu_view'] = "দৃশ্য";
$lang['menu_success'] = "সাফল্য";
$lang['menu_dashboard'] = "ড্যাশবোর্ড";
$lang['menu_student'] = "ছাত্রছাত্রী";
$lang['menu_parent'] = "মাতাপিতা";
$lang['menu_teacher'] = "শিক্ষক";
$lang['menu_user'] = "ইউজার";
$lang['menu_classes'] = "ক্লাস";
$lang['menu_section'] = "শাখা";
$lang['menu_subject'] = "বিষয়";
$lang['menu_grade'] = "গ্রেড";
$lang['menu_exam'] = "পরীক্ষা";
$lang['menu_examschedule'] = "পরীক্ষার সময়সূচি";
$lang['menu_library'] = "লাইব্রেরি";
$lang['menu_mark'] = "মার্ক";
$lang['menu_routine'] = "রুটিন";
$lang['menu_attendance'] = "উপস্থিতি";
$lang['menu_member'] = "সদস্য";
$lang['menu_books'] = "বই";
$lang['menu_issue'] = "ইস্যু";
$lang['menu_fine'] = "জরিমানা";
$lang['menu_profile'] = "প্রোফাইল";
$lang['menu_transport'] = "পরিবহন";
$lang['menu_hostel'] = "হোস্টেল";
$lang['menu_category'] = "বিভাগ";
$lang['menu_account'] = "অ্যাকাউন্ট";
$lang['menu_feetype'] = "ফি প্রকার";
$lang['menu_setfee'] = "সেট ফি";
$lang['menu_balance'] = "হিসাব";
$lang['menu_paymentsettings'] = "পেমেন্ট সেটিংস";
$lang['menu_expense'] = "ব্যয়";
$lang['menu_notice'] = "নোটিশ";
$lang['menu_report'] = "রিপোর্ট";
$lang['menu_setting'] = "স্থাপন";
$lang['accountant'] = "হিসাবরক্ষক";
$lang['Visitor'] = "গ্রন্থাগারিক";
$lang['upload'] = "আপলোড";
$lang['menu_sattendance'] = "ছাত্রছাত্রী উপস্থিতি";
$lang['menu_tattendance'] = "শিক্ষক উপস্থিতি";
$lang['menu_eattendance'] = "পরীক্ষার উপস্থিতি";
$lang['menu_promotion'] = "প্রমোশন";
$lang['menu_media'] = "মিডিয়া";
$lang['menu_message'] = "মেসেজ";
$lang['menu_smssettings'] = "এসএমএস সেটিংস";
$lang['menu_mailandsms'] = "মেইল / এসএমএস";
$lang['menu_mailandsmstemplate'] = "মেইল / এসএমএস টেমপ্লেট";
$lang['menu_invoice'] = "ইনভয়েস";
