<?php

$lang['panel_title'] = "Posta / Sms";
$lang['add_title'] = "Bir Posta / Sms Ekle";
$lang['slno'] = "#";
$lang['mailandsms_users'] = "Kullanıcılar";
$lang['mailandsms_select_user'] = "Seçin Kullanıcılar";
$lang['mailandsms_select_template'] = "Şablon Seç";
$lang['mailandsms_select_send_by'] = "By Gönder'i Seçin";
$lang['mailandsms_students'] = "Öğrenciler";
$lang['mailandsms_parents'] = "Ebeveyn";
$lang['mailandsms_teachers'] = "Öğretmenler";
$lang['mailandsms_Visitors'] = "Kütüphaneciler";
$lang['mailandsms_accountants'] = "Muhasebeciler";
$lang['mailandsms_template'] = "Şablon";
$lang['mailandsms_type'] = "Tip";
$lang['mailandsms_email'] = "E-posta";
$lang['mailandsms_sms'] = "Sms";
$lang['mailandsms_getway'] = "By Gönder";
$lang['mailandsms_subject'] = "Konu";
$lang['mailandsms_message'] = "Mesaj";
$lang['mailandsms_dateandtime'] = "Tarih Ve Saat";
$lang['mailandsms_clickatell'] = "Clickatell";
$lang['mailandsms_twilio'] = "Twilio";
$lang['mailandsms_bulk'] = "Yığın";
$lang['action'] = "Eylem";
$lang['view'] = "Görünüm";
$lang['send'] = "Göndermek";
$lang['mail_success'] = "E-posta Başarıyla Göndermek";
$lang['mail_error'] = "Ayyy! E-posta Göndermek Değil!";
$lang['mail_error_user'] = "Ayyy! Kullanıcı Listesi! Boş";
